# chronic-disease-management

./: .gitignore  AGENTS.md  GEMINI.md  docker-compose.yml  pyproject.toml
agent/: .env.example  pyproject.toml
backend-java/: pom.xml
backend-java/auth-service/: pom.xml
backend-java/auth-service/src/main/java/com/cdm/auth/: AuthApplication.java
backend-java/auth-service/src/main/java/com/cdm/auth/config/: SaTokenConfig.java
backend-java/auth-service/src/main/java/com/cdm/auth/controller/: AuthController.java
backend-java/auth-service/src/main/java/com/cdm/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend-java/auth-service/src/main/java/com/cdm/auth/entity/: BaseEntity.java  OrganizationEntity.java  OrganizationUserRoleEntity.java  PermissionEntity.java  RoleEntity.java  TenantEntity.java  User.java
backend-java/auth-service/src/main/java/com/cdm/auth/exception/: BusinessException.java  GlobalExceptionHandler.java
backend-java/auth-service/src/main/java/com/cdm/auth/repository/: OrganizationRepository.java  OrganizationUserRepository.java  OrganizationUserRoleRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
backend-java/auth-service/src/main/java/com/cdm/auth/security/: IdentityContext.java  StpInterfaceImpl.java
backend-java/auth-service/src/main/java/com/cdm/auth/service/: AuthService.java  MenuService.java
backend-java/auth-service/src/main/java/com/cdm/auth/util/: BCryptUtil.java  SnowflakeIdGenerator.java
backend-java/auth-service/src/main/resources/: application.yml
backend-java/cdm-ai/: pom.xml
backend-java/cdm-ai/src/main/java/com/cdm/ai/: AiApplication.java
backend-java/cdm-ai/src/main/java/com/cdm/ai/client/: AgentClient.java
backend-java/cdm-ai/src/main/java/com/cdm/ai/config/: MinioConfig.java
backend-java/cdm-ai/src/main/java/com/cdm/ai/controller/: DocumentController.java  KnowledgeBaseController.java
backend-java/cdm-ai/src/main/java/com/cdm/ai/dto/: CreateKnowledgeBaseDto.java
backend-java/cdm-ai/src/main/java/com/cdm/ai/entity/: DocumentEntity.java  KnowledgeBaseEntity.java
backend-java/cdm-ai/src/main/java/com/cdm/ai/mapper/: DocumentMapper.java  KnowledgeBaseMapper.java
backend-java/cdm-ai/src/main/java/com/cdm/ai/repository/: DocumentRepository.java  KnowledgeBaseRepository.java
backend-java/cdm-ai/src/main/java/com/cdm/ai/service/: DocumentService.java  KnowledgeBaseService.java  MinioService.java
backend-java/cdm-ai/src/main/java/com/cdm/ai/vo/: DocumentVo.java  KnowledgeBaseVo.java
backend-java/cdm-ai/src/main/resources/: application.yml  bootstrap.yml
backend-java/cdm-auth/: pom.xml
backend-java/cdm-auth/src/main/java/com/cdm/auth/: AuthServiceApplication.java
backend-java/cdm-auth/src/main/java/com/cdm/auth/config/: SaTokenConfig.java
backend-java/cdm-auth/src/main/java/com/cdm/auth/controller/: AuthController.java
backend-java/cdm-auth/src/main/java/com/cdm/auth/dto/: LoginDto.java  LoginRequest.java  RegisterDto.java  SelectOrgDto.java  SelectOrgRequest.java  SwitchOrgRequest.java  UserReadDto.java
backend-java/cdm-auth/src/main/java/com/cdm/auth/entity/: BaseEntity.java  MenuEntity.java  OrganizationEntity.java  OrganizationUserEntity.java  OrganizationUserRoleEntity.java  PermissionEntity.java  RoleEntity.java  TenantEntity.java  UserEntity.java
backend-java/cdm-auth/src/main/java/com/cdm/auth/mapper/: MenuMapper.java  OrganizationMapper.java  OrganizationUserMapper.java  OrganizationUserRoleMapper.java  PermissionMapper.java  RoleMapper.java  TenantMapper.java  UserMapper.java
backend-java/cdm-auth/src/main/java/com/cdm/auth/repository/: MenuRepository.java  OrganizationRepository.java  OrganizationUserRepository.java  OrganizationUserRoleRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
backend-java/cdm-auth/src/main/java/com/cdm/auth/security/: StpInterfaceImpl.java
backend-java/cdm-auth/src/main/java/com/cdm/auth/service/: AuthService.java  MenuService.java
backend-java/cdm-auth/src/main/java/com/cdm/auth/util/: SnowflakeIdGenerator.java
backend-java/cdm-auth/src/main/java/com/cdm/auth/vo/: LoginVo.java  MenuVo.java  OrganizationVo.java  UserVo.java
backend-java/cdm-auth/src/main/resources/: application.yml  bootstrap.yml
backend-java/cdm-auth/src/main/resources/mapper/: OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml
backend-java/cdm-common/: pom.xml
backend-java/cdm-common/src/main/java/com/cdm/common/config/: WebMvcAutoConfiguration.java
backend-java/cdm-common/src/main/java/com/cdm/common/domain/: BaseEntity.java  Result.java  ResultCode.java
backend-java/cdm-common/src/main/java/com/cdm/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend-java/cdm-common/src/main/java/com/cdm/common/feign/: FeignRequestInterceptor.java
backend-java/cdm-common/src/main/java/com/cdm/common/security/: HeaderInterceptor.java  IdentityPayload.java  SecurityContextHolder.java  SecurityUtils.java
backend-java/cdm-common/src/main/java/com/cdm/common/util/: SnowflakeIdGenerator.java
backend-java/cdm-common/src/main/resources/: logback-spring.xml
backend-java/cdm-common/src/test/java/com/cdm/common/domain/: ResultTest.java
backend-java/cdm-common/src/test/java/com/cdm/common/security/: SecurityUtilsTest.java
backend-java/cdm-gateway/: pom.xml
backend-java/cdm-gateway/src/main/java/com/cdm/gateway/config/: IgnoreWhiteProperties.java  SaTokenConfig.java
backend-java/cdm-gateway/src/main/resources/: application.yml  bootstrap.yml
backend-java/cdm-patient/: pom.xml
backend-java/cdm-patient/src/main/java/com/cdm/patient/: PatientApplication.java
backend-java/cdm-patient/src/main/resources/: application.yml  bootstrap.yml
backend-java/common-lib/: pom.xml
backend-java/gateway/: pom.xml
backend-java/gateway/src/main/java/com/cdm/gateway/: GatewayApplication.java
backend-java/gateway/src/main/resources/: application.yml
backend-java/patient-service/: pom.xml
backend-java/patient-service/src/main/resources/: application.yml
(+944 files in other folders)
